{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/juare/Senai_teste-sistemas"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SENAI-SA-teste-sistemas"
	}
}